# Calendar

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/nl/saxion/calendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/saxion/calendar/: GPSTrackerActivity.java  MainActivity.java
app/src/main/java/nl/saxion/calendar/activities/: BaseActivity.java  CustomizeActivity.java  DetailsActivity.java  GPSTrackerActivity.java  LoginActivity.java  MainActivity.java  MaterialViewPagerActivity.java  SettingsActivity.java
app/src/main/java/nl/saxion/calendar/client/: GoogleCalendarClient.java  OpenweatherClient.java  YahooAuthInterceptor.java  YahooAuthStore.java  YahooAuthentication.java  YahooClient.java
app/src/main/java/nl/saxion/calendar/model/: CalendarApplication.java  EventWrapper.java  Forcast.java  Forecast.java  ForecastSettings.java  JsonConverterWeather.java  Location.java  Model.java  NotifyMessage.java  Weather.java
app/src/main/java/nl/saxion/calendar/utils/: Resources.java  Updatable.java
app/src/main/java/nl/saxion/calendar/view/: EventListViewFragment.java  EventView.java  ForecastListAdapter.java  ForecastListViewFragment.java  ForecastView.java  ForecastViewHolder.java  GenericListAdapter.java  GenericListViewFragment.java  GenericViewHolder.java  LocationListAdapter.java  LocationListViewFragment.java  LocationView.java  LocationViewFragment.java  LocationViewHolder.java  MaterialPagerAdapter.java  SetData.java  WeatherListAdapter.java  WeatherListViewFragment.java  WeatherView.java  WeatherViewHolder.java
app/src/main/java/nl/saxion/calendar/view/fragments/: EventListViewFragment.java  ForecastListViewFragment.java  GenericListAdapter.java  GenericListViewFragment.java  GenericViewHolder.java  LocationListViewFragment.java
app/src/main/res/layout/: activity_customize.xml  activity_details.xml  activity_main.xml  activity_material_view_pager.xml  event_view.xml  location_listview_fragment.xml  location_recyclerview_fragment.xml  location_view.xml  view_pager.xml  weather_lisview_fragment.xml  weather_view.xml
app/src/main/res/menu/: menu_customize.xml  menu_details.xml  menu_material_view_pager.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
