<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#000000">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:background="@color/material_drawer_background">



        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            app:met_floatingLabel="normal"
            android:text="10"
            android:singleLine="false"
            android:layout_weight="1"
            android:id="@+id/materialEditTextEventTitle" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            app:met_floatingLabel="normal"
            android:text="10"
            android:singleLine="false"
            android:layout_weight="1"
            android:id="@+id/materialEditTextEventDescription" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Creator"
            app:met_floatingLabel="normal"
            android:text="100"
            android:singleLine="false"
            android:layout_weight="1"
            android:id="@+id/materialEditTextEventCreator" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Created on"
            app:met_floatingLabel="normal"
            android:text="10"
            android:singleLine="false"
            android:layout_weight="1"
            android:id="@+id/materialEditTextEventCreated" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            app:met_floatingLabel="normal"
            android:text="10"
            android:singleLine="false"
            android:layout_weight="1"
            android:id="@+id/materialEditTextEventStartDate" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="End Date"
            app:met_floatingLabel="normal"
            android:text="100"
            android:singleLine="false"
            android:layout_weight="1"
            android:id="@+id/materialEditTextEventEndDate" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Tag"
            app:met_floatingLabel="normal"
            android:text="10"
            android:singleLine="false"
            android:layout_weight="1"
            android:id="@+id/materialEditTextEventTag" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            app:met_floatingLabel="normal"
            android:text="100"
            android:singleLine="false"
            android:layout_weight="1"
            android:id="@+id/materialEditTextEventLocation" />

    </LinearLayout>

</LinearLayout>
