<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        xmlns:android="http://schemas.android.com/apk/res/android">



    </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Locatie"
            app:met_floatingLabel="normal"
            android:singleLine="false"
            android:id="@+id/materialEditTextLocation"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/buttonAddLocation"
            android:layout_gravity="center_horizontal"
            android:text="Voeg locatie toe"
            android:minHeight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0" />


    </LinearLayout>

</RelativeLayout>


